SECRET_KEY = '71886b58a658d98c75e8f8d80ca2fe59'

EXECUTE_ENV = 'config.Development'

# BASE DE DATOS (DEVELOPMENT)
USERNAME_DEV = 'postgres'
PASSWORD_DEV = 'postgres'
DBNAME_DEV = 'blog-db'

# BASE DE DATOS (PRODUCTION)
USERNAME_PRO = ''
PASSWORD_PRO = ''
DBNAME_PRO = ''